# My-Watch-List-app

./: .gitignore  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matstudios/mywatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matstudios/mywatchlist/: DetailContentActivity.kt  DetailContentActivityAA.kt  MainActivity.kt  MyListActivity.kt  SearchActivity.kt  SearchHistoryManager.kt  StartActivity.kt
app/src/main/java/com/matstudios/mywatchlist/adapter/: anime.kt  content.kt  contentUser.kt  mylistAdapter.kt  mylistFullAdapter.kt  recentesAdapter.kt  searchAdapter.kt  sugestAdapter.kt
app/src/main/java/com/matstudios/mywatchlist/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/matstudios/mywatchlist/data/model/: LoggedInUser.kt
app/src/main/java/com/matstudios/mywatchlist/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/matstudios/mywatchlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_background.xml
app/src/main/res/layout/: activity_detail_content.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_search.xml  detail_content.xml  item_minha_lista.xml  mylist_content.xml  mylist_recycler.xml  new_content.xml  new_search.xml  old_search.xml  sugest_content.xml
app/src/main/res/menu/: filter_options.xml  item_options.xml
app/src/main/res/mipmap-anydpi-v26/: aa.xml  ic_launcher_0.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/matstudios/mywatchlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
