<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/capa"
            android:layout_width="100dp"
            android:layout_height="141dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/imagem_teste"
            app:layout_constraintBottom_toTopOf="@+id/avaliacaoLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tituloLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Título: "
            app:layout_constraintStart_toEndOf="@+id/capa"
            app:layout_constraintTop_toTopOf="@+id/capa" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Exemplo Título"
            app:layout_constraintStart_toEndOf="@+id/tituloLabel"
            app:layout_constraintTop_toTopOf="@+id/tituloLabel" />

        <TextView
            android:id="@+id/episodiosLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Episódios: "
            app:layout_constraintStart_toEndOf="@+id/capa"
            app:layout_constraintTop_toBottomOf="@+id/tituloLabel" />

        <TextView
            android:id="@+id/episodios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            app:layout_constraintStart_toEndOf="@+id/episodiosLabel"
            app:layout_constraintTop_toTopOf="@+id/episodiosLabel" />

        <TextView
            android:id="@+id/sinopseLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Sinopse: "
            app:layout_constraintStart_toEndOf="@+id/capa"
            app:layout_constraintTop_toBottomOf="@id/barreiraEpisDuracao" />

        <TextView
            android:id="@+id/sinopse"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:ellipsize="end"
            android:text="Exemplo Sinopse"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/sinopseLabel"
            app:layout_constraintTop_toTopOf="@+id/sinopseLabel" />

        <TextView
            android:id="@+id/generoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Gênero: "
            app:layout_constraintStart_toEndOf="@+id/capa"
            app:layout_constraintTop_toBottomOf="@+id/sinopse" />

        <TextView
            android:id="@+id/genero"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Ação, Aventura"
            app:layout_constraintStart_toEndOf="@+id/generoLabel"
            app:layout_constraintTop_toTopOf="@+id/generoLabel" />

        <TextView
            android:id="@+id/avaliacaoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Avaliação: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/capa" />

        <TextView
            android:id="@+id/avaliacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            app:layout_constraintStart_toEndOf="@+id/avaliacaoLabel"
            app:layout_constraintTop_toTopOf="@+id/avaliacaoLabel" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Status: "
            app:layout_constraintStart_toEndOf="@id/capa"
            app:layout_constraintTop_toBottomOf="@+id/genero" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não assistido"
            app:layout_constraintStart_toEndOf="@+id/statusLabel"
            app:layout_constraintTop_toTopOf="@+id/statusLabel" />

        <TextView
            android:id="@+id/duracaoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Duração: "
            app:layout_constraintStart_toEndOf="@+id/capa"
            app:layout_constraintTop_toBottomOf="@+id/episodiosLabel" />

        <TextView
            android:id="@+id/duracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            app:layout_constraintStart_toEndOf="@+id/duracaoLabel"
            app:layout_constraintTop_toTopOf="@+id/duracaoLabel" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barreiraEpisDuracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="episodiosLabel, duracaoLabel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>